APP_URL=
APP_PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_DEBUG=true
DATABASE_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

COURSE_API_TOKEN=
USER_API_TOKEN=